# tuple
# tuple 만든 이유 : 프로그램 하다보면 데이터를 전달해서 다른 로직에 태울때 원본이 변형되면 안돼. 원본 데이터를 손상하지말고 읽기만 해라.

tuple_1 = (1,2,3,4,5,6,7,8,1) # 리스트랑 다른건 괄호모양이 다름.
print(f'리스트 : {tuple_1[2]}')
# tuple_1[0] = 100 # 요로케만 쓰면 할당된 값 변경이 되지 않고 읽는 것만 되기 때문에 오류.
print(f'1의 개수 : {tuple_1.count(1)}')
print(f'인덱스 4의 자리순서 : {tuple_1.index(7)}')

# 튜플을 리스트로 ~ 
# 리스트를 튜플로 만들수 있다
